<!doctype html>
<html>
    <head>
        <title>IES JUAN BOSCO</title>
        <meta charset="UTF-8">
        <style>
            html {
                background: url("https://img.itch.zone/aW1nLzEzNzczMjU3LmdpZg==/original/W%2Fd8%2BO.gif") no-repeat;
                background-size: cover;
                height: 100vh
            }

            body {
                background: white;
                max-width: min(125ch, 100% - 4rem);
                margin-inline: auto;
                border-radius: 2rem;
                font-family: system-ui;       
            }

            main {
                padding: 2rem
            }
            
            .header-img {
                border-radius: 2rem;
            }
        </style>
    </head>
    <body>
        <nav>
           <img class="header-img" style="width:100%" src="https://www.iesjuanbosco.es/images/stories/fotoportadaBlanca7.jpg" />
        </nav>
        
        <main>
            <a href="https://www.iesjuanbosco.es/">IES JUAN BOSCO</a >
            <p>Esto es un parrafo <br> informacion de un <strong>documento</strong>. &nbsp; 
                los intros y los espaciops en blanco que escribimos a la hora de visualizalo no cuenta <p>
            <p>           
                La etiqueta <b>b</b> no <i>se</i> debe usar por que no es semantico en cambio la que debemos usar <strong>strong</strong>.
            </p>
        </main>
        
    </body>
</html>
